{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Speed code update 2022-03-27\
\
1. 5AA5003735192AF380ABF07CC0\
2. 5AA500494692E1388FDE307CC0\
3. 5AA500293612C9288DDF772CC0\
\
If some models doesn't functional, try other two.\
Should be functional for current models.\
I'll be update if ninebot fix it again. Please let me know.  Enjoy :D}